huggingface/helm-publish-action/action.yml
name: 'Helm Publish Action'
description: 'Github Action to simplify Helm Chart publish into a Registry'
branding:
  icon: package
  color: yellow
inputs:
  workingDirectory:
    description: 'Working directory'
    default: '.'
    required: false
  tailscaleKey:
    description: 'Tailscale AuthKey'
    default: ''
    required: false
  repository:
    description: 'URL of your repository'
    required: true
  username:
    description: 'Username to use on your repository'
    required: true
  password:
    description: 'Password to use on your repository'
    required: true
  buildDependencies:
    description: 'Build dependencies before push'
    default: 'true'
  updateDependencies:
    description: 'Update dependencies before push'
    default: 'false'
  beforeHook:
    description: 'Command to execute before publishing'
    default: ''
    required: false
runs:
  using: "composite"
  steps:
    - name: Install Helm
      shell: bash
      run: |
        curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash
        helm plugin install https://github.com/chartmuseum/helm-push

    - name: Tailscale
      uses: tailscale/github-action@v1
      if: ${{ inputs.tailscaleKey != '' }}
      with:
        authkey: ${{ inputs.tailscaleKey }}

    - name: Add repository
      shell: bash
      run: |
        helm repo add charts ${{ inputs.repository }}

    - name: Execute Before Hook
      shell: bash
      if: ${{ inputs.beforeHook != '' }}
      working-directory: ${{ inputs.workingDirectory }}
      run: ${{ inputs.beforeHook }}

    - name: Update dependencies
      shell: bash
      if: ${{ inputs.updateDependencies === 'true' }}
      working-directory: ${{ inputs.workingDirectory }}
      env:
        HELM_REPO_USERNAME: ${{ inputs.username }}
        HELM_REPO_PASSWORD: ${{ inputs.password }}
      run: |
        helm dependencies update

    - name: Build dependencies
      shell: bash
      if: ${{ inputs.buildDependencies === 'true' }}
      working-directory: ${{ inputs.workingDirectory }}
      env:
        HELM_REPO_USERNAME: ${{ inputs.username }}
        HELM_REPO_PASSWORD: ${{ inputs.password }}
      run: |
        helm dependencies build

    - name: Lint
      shell: bash
      working-directory: ${{ inputs.workingDirectory }}
      run: |
        helm lint

    - name: Publish
      shell: bash
      working-directory: ${{ inputs.workingDirectory }}
      env:
        HELM_REPO_USERNAME: ${{ inputs.username }}
        HELM_REPO_PASSWORD: ${{ inputs.password }}
      run: |
        helm cm-push . charts

ecmwf-projects/cads-build-farm/.github/workflows/update-chart.yml
- name: Helm Publish Action
  uses: huggingface/helm-publish-action@latest
  with:
    workingDirectory: .
    repository: '${{ secrets.HARBOR_IP }}'
    username: ${{ secrets.HARBOR_USER }}
    password: ${{ secrets.HARBOR_TOKEN }}
    beforeHook: helm dependencies update

lognseth/postfix-relay-kubernetes/.github/workflows/deploy-helm-chart.yml
- name: Lint and build Helm Chart
  uses: huggingface/helm-publish-action@latest
  with:
    workingDirectory: helm
    repository: https://ghcr.io/lognseth/postfix-relay-kubernetes/
    username: lognseth
    password: ${{ secrets.PAT_GHCR }}